{
  "name": "blog11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx @11ty/eleventy --serve & npm run watch:js",
    "build": "npm run build:js && npx @11ty/eleventy",
    "build:js": "esbuild js/plots.js --bundle --minify --outfile=_site/js/plots.bundle.js",
    "watch:js": "esbuild js/plots.js --bundle --outfile=_site/js/plots.bundle.js --watch",
    "build:plots": "npm run build && node scripts/generate-plots.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-navigation": "^1.0.5",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@mdit/plugin-container": "^0.23.2",
    "@mdit/plugin-katex": "^0.25.2",
    "esbuild": "^0.28.0",
    "luxon": "^3.7.2",
    "markdown-it": "^14.1.1",
    "plotly.js-dist-min": "^3.5.0",
    "prismjs": "^1.30.0",
    "puppeteer": "^24.42.0",
    "zod": "^4.3.6",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "sirv-cli": "^3.0.1"
  }
}
